Kannst du übers Wasser gehen, wenn ich, du und ich
Denn dein Blut wird kalt draußen, fern vom Vertrauten, lebensecht
Kannst du übers Wasser gehen, wenn ich, du und ich
Oder die Augen auf der Straße lassen und im Vertrauten leben, ohne dich und mich?

Es leuchtet mit goldenen Toren, wahres Leben
Und die Liebe ist ein Geist, den die anderen nicht sehen – sie ist gefährlich
Jeden Schatten von uns dimmst du runter, um ihn zu bewahren (und du weißt, was du mir antust)
Und im Dunkeln (ist es gefährlich), wer wir sind – ooh
Das wird mein Ende sein, es ist gefährlich
Denn unsere Liebe ist ein Geist, den die anderen nicht sehen

Draußen
Ging ich nachts mit dir auf den Gipfel
Und brannte ein Loch in den alten Griff des Vertrauten – du und ich
Und die Dunkelheit öffnete sich weit – jetzt oder nie
Unter einer Maske aus Zinnoberrot, herrschende Augen (Augen)
Augen (Augen)

Und Liebe ist ein Geist, den die anderen nicht sehen – sie ist gefährlich
Jeden Schatten von uns dimmst du runter, um ihn zu bewahren (du weißt, was du mir antust)
Und im Dunkeln (ist es gefährlich), wer wir sind – ooh
Das wird mein Ende sein, es ist gefährlich
Denn unsere Liebe ist ein Geist, den die anderen nicht sehen

