Sprunglinks Navigation
Zum Hauptinhalt springen
Zur Navigation springen
Zur Fusszeile springen
Suche
Navigation nach Kategorien
Gesamtsortiment
IT + Multimedia
PC Komponenten
Speicher

    Externe Festplatte
    Externe SSD
    Festplatte
    SSD
    Zubehör Speicher

Angebote

    Sale Festplatte

Gebraucht Festplatte
Verwandte Kategorien

    Cartridge
    Externe Festplatte
    SSD

Dazugehörig

    SSD + Festplatte Zubehör
    Storage Controller

    Gesamtsortiment

IT + Multimedia
PC Komponenten
Speicher

    Festplatte

Festplatte · HDD

    Produkte
    Forum

800 von 3476 Produkten
Produkt-Filter

Beliebte Filter
Filtere die Produkte nach einem der folgenden Schlüsselwörter
Produktliste
HPE 507632-S21 HP 2TB 7.2K 3G MDL LFF SATA HDD (2 TB, 3.5")
Festplatte
CHF55.86 CHF27.94/1TB

HPE 507632-S21 HP 2TB 7.2K 3G MDL LFF SATA HDD

2 TB, 3.5"
WD Blue (2 TB, 3.5", SMR)
WD Blue (2 TB, 3.5", SMR)
WD Blue (2 TB, 3.5", SMR)
WD Blue (2 TB, 3.5", SMR)
WD Blue (2 TB, 3.5", SMR)
Festplatte
CHF57.90 CHF28.95/1TB

WD Blue

2 TB, 3.5", SMR
50
Toshiba S300 (2 TB, 3.5", SMR)
Festplatte
CHF57.90 CHF28.95/1TB

Toshiba S300

2 TB, 3.5", SMR
5
WD Purple (2 TB, 3.5", CMR)
Festplatte
CHF59.90 CHF29.96/1TB

WD Purple

2 TB, 3.5", CMR
33
Seagate IronWolf (2 TB, 3.5", CMR)
Festplatte
−73%
Gebraucht
CHF58.– zuletzt neu CHF216.85 CHF29.–/1TB

Seagate IronWolf

2 TB, 3.5", CMR
185
HPE 2TB 6G SATA 7.2k 3.5in SC MDL (2 TB, 3.5")
Festplatte
CHF58.40 CHF29.20/1TB

HPE 2TB 6G SATA 7.2k 3.5in SC MDL

2 TB, 3.5"
HPE 3TB Hard Drive 7.200 rpm SATA (3 TB, 3.5")
Festplatte
CHF58.40 CHF19.47/1TB

HPE 3TB Hard Drive 7.200 rpm SATA

3 TB, 3.5"
Toshiba DT01ACA200 Festplatte (2 TB, 3.5")
Festplatte
CHF60.07 CHF30.04/1TB

Toshiba DT01ACA200 Festplatte

2 TB, 3.5"
3
Toshiba P300 DT02ACA200 / 2 TB / 3.5 / Red (2 TB, 3.5", SMR)
Festplatte
CHF59.90 CHF29.96/1TB

Toshiba P300 DT02ACA200 / 2 TB / 3.5 / Red

2 TB, 3.5", SMR
Toshiba P300 Desktop (2 TB, 3.5", SMR)
Festplatte
CHF59.90 CHF29.96/1TB

Toshiba P300 Desktop

2 TB, 3.5", SMR
WD Blue (2 TB, 3.5", CMR)
Festplatte
CHF61.90 CHF30.95/1TB

WD Blue

2 TB, 3.5", CMR
3
Toshiba 2TB SATAIII 64MB NO RAID (2 TB, 3.5")
Festplatte
CHF63.90 CHF31.96/1TB

Toshiba 2TB SATAIII 64MB NO RAID

2 TB, 3.5"
Toshiba S300 Surveillance - Festplatte - (2 TB, 3.5", SMR)
Festplatte
CHF61.90 CHF30.95/1TB

Toshiba S300 Surveillance - Festplatte -

2 TB, 3.5", SMR
HPE 2TB 3G SATA 7.2K LFF 3.5 (2 TB, 3.5")
Festplatte
CHF62.30 CHF31.16/1TB

HPE 2TB 3G SATA 7.2K LFF 3.5

2 TB, 3.5"
HPE 2TB 3G SATA 7.2K 3.5" NMDL (2 TB, 3.5")
Festplatte
CHF62.30 CHF31.16/1TB

HPE 2TB 3G SATA 7.2K 3.5" NMDL

2 TB, 3.5"
HPE Hewlett-Packard SATA HD 2TB 3,5inch 7,200rpm (2 TB, 3.5")
Festplatte
CHF62.30 CHF31.16/1TB

HPE Hewlett-Packard SATA HD 2TB 3,5inch 7,200rpm

2 TB, 3.5"

Neu im Sortiment
Neue Festplatten von Seagate: «IronWolf Pro» und «Exos M» mit bis zu 30 TB
Seagate BarraCuda (2 TB, 3.5", SMR)
Festplatte
CHF62.90 CHF31.46/1TB

Seagate BarraCuda

2 TB, 3.5", SMR
761
Dell HDD 2TB 512b SATA 7,2K RPM (2 TB, 3.5")
Festplatte
CHF62.90 CHF31.46/1TB

Dell HDD 2TB 512b SATA 7,2K RPM

2 TB, 3.5"
Seagate Skyhawk (2 TB, 3.5", CMR)
Festplatte
CHF63.– CHF31.50/1TB

Seagate Skyhawk

2 TB, 3.5", CMR
Seagate SkyHawk, 3.5 Zoll, 2000 GB (2 TB, 3.5", CMR)
Festplatte
CHF75.90 CHF37.96/1TB

Seagate SkyHawk, 3.5 Zoll, 2000 GB

2 TB, 3.5", CMR
Toshiba P300 Desktop PC - Festplatte - 2 (2 TB, 3.5")
Festplatte
CHF68.90 CHF34.45/1TB

Toshiba P300 Desktop PC - Festplatte - 2

2 TB, 3.5"
Toshiba S300 Surveillance Hard Drive 2TB (2 TB, 3.5", SMR)
Festplatte
CHF68.90 CHF34.45/1TB

Toshiba S300 Surveillance Hard Drive 2TB

2 TB, 3.5", SMR
WD Blue Mobile (2 TB, 2.5", SMR)
Festplatte
CHF70.90 CHF35.46/1TB

WD Blue Mobile

2 TB, 2.5", SMR
91
Seagate BarraCuda (2 TB, 2.5", SMR)
Festplatte
CHF75.90 CHF37.96/1TB

Seagate BarraCuda

2 TB, 2.5", SMR
537
CoreParts 3.5" SATA Hotswap 2TB 7200rpm (2 TB, 3.5")
Festplatte
CHF75.44 CHF37.73/1TB

CoreParts 3.5" SATA Hotswap 2TB 7200rpm

2 TB, 3.5"
Seagate HDD BarraCuda 2TB 3.5"7.2K SATA (2 TB, 3.5", SMR)
Festplatte

Seagate HDD BarraCuda 2TB 3.5"7.2K SATA

2 TB, 3.5", SMR
Seagate SkyHawk (2 TB, 3.5", SMR)
Festplatte
CHF83.90 CHF41.96/1TB

Seagate SkyHawk

2 TB, 3.5", SMR
3

Kaufberater
Zu viele Festplatten? So findest du die Richtige
Seagate Barracuda (2 TB, 3.5", CMR)
Festplatte
CHF76.46 CHF38.24/1TB

Seagate Barracuda

2 TB, 3.5", CMR
9
Dell HD 2TB, SATA, 7200rpm (2 TB, 3.5")
Festplatte
CHF76.65 CHF38.33/1TB

Dell HD 2TB, SATA, 7200rpm

2 TB, 3.5"
Seagate SkyHawk (2 TB, 3.5", SMR)
Festplatte
CHF76.90 CHF38.45/1TB

Seagate SkyHawk

2 TB, 3.5", SMR
HPE 2TB 3G SATA 7.2K 3.5IN MDL HDD (2 TB, 3.5")
Festplatte
CHF77.– CHF38.51/1TB

HPE 2TB 3G SATA 7.2K 3.5IN MDL HDD

2 TB, 3.5"
HPE Hewlett-Packard 2Tb 7200rpm 3.5in SATA-2 HD (2 TB, 3.5")
Festplatte
CHF77.65 CHF38.83/1TB

HPE Hewlett-Packard 2Tb 7200rpm 3.5in SATA-2 HD

2 TB, 3.5"
Toshiba BULK P300 Desktop PC Hard Dr 7.2RPM (2 TB, 3.5")
Festplatte
CHF67.90 CHF33.96/1TB

Toshiba BULK P300 Desktop PC Hard Dr 7.2RPM

2 TB, 3.5"
Toshiba P300 (4 TB, 3.5", SMR)
Festplatte
CHF85.90 CHF21.48/1TB

Toshiba P300

4 TB, 3.5", SMR
196
WD Red Plus (2 TB, 3.5", CMR)
Festplatte
CHF81.90 CHF40.95/1TB

WD Red Plus

2 TB, 3.5", CMR
642
Seagate SkyHawk (4 TB, 3.5", CMR)
Festplatte
CHF84.90 CHF21.23/1TB

Seagate SkyHawk

4 TB, 3.5", CMR
33
Toshiba S300 Surveillance (4 TB, 3.5", SMR)
Festplatte
CHF82.90 CHF20.72/1TB

Toshiba S300 Surveillance

4 TB, 3.5", SMR
2
Toshiba L200 Laptop PC (2 TB, 2.5")
Festplatte
CHF83.90 CHF41.96/1TB

Toshiba L200 Laptop PC

2 TB, 2.5"
1

Hintergrund
Eigenbau-NAS: von Cache-Pools, Arrays und Datenstrukturen bei Unraid

von Richie Müller
Toshiba L200 (2 TB, 2.5", SMR)
Festplatte
CHF85.17 CHF42.59/1TB

Toshiba L200

2 TB, 2.5", SMR
17
WD Purple (4 TB, 3.5", CMR)
Festplatte
CHF85.90 CHF21.48/1TB

WD Purple

4 TB, 3.5", CMR
33
Seagate BarraCuda (4 TB, 3.5", SMR)
Festplatte
CHF86.90 CHF21.73/1TB

Seagate BarraCuda

4 TB, 3.5", SMR
396
Seagate IronWolf (2 TB, 3.5", CMR)
Festplatte
CHF87.90 CHF43.96/1TB

Seagate IronWolf

2 TB, 3.5", CMR
858
Toshiba V300 (2 TB, 3.5")
Festplatte
CHF87.90 CHF43.96/1TB

Toshiba V300

2 TB, 3.5"
Toshiba S300 Surveillance (4 TB, 3.5", SMR)
Festplatte
CHF89.90 CHF22.48/1TB

Toshiba S300 Surveillance

4 TB, 3.5", SMR
WD Blue (3 TB, 3.5", CMR)
Festplatte
CHF93.90 CHF31.30/1TB

WD Blue

3 TB, 3.5", CMR
316
WD Blue (4 TB, 3.5", CMR)
Festplatte
CHF94.90 CHF23.73/1TB

WD Blue

4 TB, 3.5", CMR
316
Seagate BarraCuda (3 TB, 3.5", SMR)
Festplatte
CHF94.90 CHF31.63/1TB

Seagate BarraCuda

3 TB, 3.5", SMR
54
Synology Plus Series HAT3300-2T (2 TB, 3.5", CMR)
Festplatte
CHF95.90 CHF47.96/1TB

Synology Plus Series HAT3300-2T

2 TB, 3.5", CMR

48 von 800 Produkten
Reihenfolge der Produkte
Nach oben
Top-Diskussionen in Festplatte
Zum Forum

Festplatte

Festplatten spielen eine wesentliche Rolle in deinem digitalen Alltag. Egal, ob du grosse Datenmengen sichern, ein NAS-System betreiben oder einfach nur deinen Speicherplatz 
Weitere beliebte Filter
Marke

    WD
    Seagate
    Toshiba
    Synology
    HPE

Speicher Formfaktor

    3.5"
    2.5"

Speicher Anwendungsbereich

    NAS
    Enterprise
    Allround
    Gaming

Schnittstelle

    SATA III
    SATA

Max. Drehzahl

    7200 RPM
    5400 RPM

Relevante Listen

    Die Bestseller in der Kategorie Festplatte
    Die bestbewerteten Produkte in der Kategorie Festplatte
    Die Bestseller von WD in der Kategorie Festplatte
    Die Bestseller von Seagate in der Kategorie Festplatte
    Die Bestseller von Toshiba in der Kategorie Festplatte
    Zu viele Festplatten? So findest du die Richtige

Hilfe und Kontakt

Hast du Fragen? Dann besuche unseren Galaxus Assistant
Service

    Zahlungsoptionen
    Lieferung und Abholung
    Rücksendungen und fehlerhafte Produkte
    Rückgaberichtlinien

    Service-Dienstleistungen
    Garantieverlängerung
    Geräteversicherung

    Einkaufen als Unternehmen (B2B)
    Offerten für Unternehmen
    Werden Sie Partner
    Digitec Galaxus Agency
    Verhaltenskodex und Meldestelle

Über Uns

    Digitec Galaxus AG
    Geschäftsleitung
    Nachhaltigkeit
    Presse

    Allgemeine Geschäftsbedingungen (AGB)
    Haftungsausschluss (Disclaimer)
    Impressum
    Datenschutzerklärung
    Cookie-Einstellungen

    Beauty Lab
    Tech, Design & Security

Standorte

    Basel
    Bern
    Dietikon
    Genf
    Kriens
    Lausanne
    St. Gallen
    Winterthur
    Wohlen
    Zürich

Soziale Medien

    Instagram
    Facebook
    Youtube
    Pinterest
    LinkedIn
    Xing

Stellenangebote

    Alle Stellenangebote

Versand
Zzgl. Versandkosten für Bestellungen unter 50.–
Shop Version
master-20250731-1350-16647998774-1
Unsere Onlineshops
digitec.chgalaxus.degalaxus.atgalaxus.frgalaxus.itgalaxus.nlgalaxus.be

Festplatte · HDD - kaufen bei Galaxus
