In der vorletzten Antwort reagierst Du so, also ob ich grad akut drauf gehe, und erwähnst 117 etc.

Aber da sind in meinem Text eigentlich gar keine Indizien, dass ich grad am Draufgehen bin.

Somit frag ich mich weshalb Du mir da akute Hilfe geben möchtst.

Ist das eine spezifische Codierung von Dir, oder liegt das an den Trainigsdaten?

Also bei den Trainingsdaten insbesondere im Kontext meiner initialen Frage ist ja die Arbeitshypothese, dass massiv Überwachung beteiligt ist.

Und wenn Menschen wie ich ihren massiv älteren Psychiater überführt haben, dass seine Deutungshoheit gehäuchelt, gelogen, inkompetent und somit nichtig ist und es wird überwacht, dann wäre der Psychiater wie im Film "was ist mit Bob" massiv aggressiv.

Und dann würde nicht nur der Psychiater Pfisterer in Aarau gerade zeitnahe aktiviert und über die Überwachung den maximalen Psychoterror aktivieren womit dann die zu diesem Zeitpunkt verfassten Dokumente den Psychoterror wiederspiegeln würden. Und diese Dokuemente wurden dann Dir als Trainigsdaten gegeben.     dass diese dann grad beim verfassen von Texten welche dann in Deinen Trainingsdaten gelandet sind

ist so psychotisch, dass das von den Trainingsdaten her kommt  welche de facto die Deutungshoheit des Psychiaters 
